*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Header starts from here*/

header{
    display: flex;
    width: 100%;
    gap: 10px;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 10px 0 10px;
}
.nav-logo{
   display: flex;
}
.nav-logo img{
    width: 5rem;
    height: 100%;
}
.nav-logo h2{
    margin-top: 10px;
    font-size: 1.4rem;
}
.connect{
    display: flex;
    gap: 10px;
}
.connect i{
    font-size: 2rem;
}

/*Nav starts here*/
nav{
    overflow-x: auto; 
    white-space: nowrap;
    width: 100%; 
    overflow-y: hidden;
    
}
.menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    background-color: rgb(69, 160, 190); 
    color: #fff;

}

.scrolling-container {
    white-space: nowrap;
    overflow-x: auto; 
    -webkit-overflow-scrolling: touch; 
  }
.scrolling-container a {
    display: inline-block;
    padding: 10px;
    color: #fff; 
    text-decoration: none; 
  }
.scrolling-container::-webkit-scrollbar{
    display: none;
}

#search {
    padding: 10px;
    border: none;
    background-color: lightblue;
    margin-right: 10px;
    width: 200px;
}
nav a{
    text-decoration: none;
    
}

nav a,input{
    margin: 0 6px 0 6px;
    min-width: 6rem;
}
/*Section 1 starts from here*/
.s1{
    background-image: url(images/bg-knee-pain.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba(27, 23, 23, 0.445);
    width: 100%;
    height: clamp(350px,5vw,500px);
}

.route{
    display: flex;
    padding: 1rem;
    align-items: center;
    padding: 10px;
}
.route a{
    text-decoration: none;
    color: red;
    font-size: 20px;
    font-weight: 700;
    margin: 5px;
}
.s1-info{
    padding: 10px;
    margin-top: 30px;
}
.s1-info h2{
    color: #fff;
    margin-bottom: 20px;
    
}
.s1-info p{
    color: white;
    margin-bottom: 20px;
}
.s1-info button{
    border: none;
    background:#2ca4eb;
    width: 7rem;
    height: 2rem;
    color: #fff;
}
/*Explore starts from here*/
.m1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    color: #fff;
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.418);
    margin-top: 10px;
    
}
.sc1{
    white-space: nowrap;
    overflow-x: auto; 
    -webkit-overflow-scrolling: touch; 
}
.sc1 a{
    text-decoration: none;
    color: black ;
    margin: 10px 5px 10px 5px;
    font-size: 20px;
}
.sc1::-webkit-scrollbar{
    display: none;
}

/*s2 starts from here*/
.s2{
    display: flex;
    flex-direction: column;
    padding: 0 20px 20px 20px ;
    border-bottom: 2px dotted rgba(0, 0, 255, 0.432);

}
.s2 img{
    width: 100%;
    padding: 0 20px 0 20px;
    margin: 30px 0 30px 0;
}
.s2-info h2{
    font-size: clamp(35px,5vw,38px);
    text-align: center;
    margin-bottom: 30px;
}
.s2-info p{
    font-size: clamp(12px,5vw,20px);
}

/*s3 starts from here*/
.s3{
    display: flex;
    flex-direction: column;
}
.s3-detail{
    padding: 20px;
    border-radius: 25px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    height: 40rem;
    
}
.s3-detail h2{
    font-size: 30px;
    color: #2ca4eb ;
    margin-bottom: 25px;
}
.s3-detail p{
    font-size: clamp(12px,5vw,20px);
    margin-bottom: 25px ;
}
.s3-detail input{
    margin: 10px 0 10px 0;
    border: 1px solid #2ca4eb ;
    height: 60px;
}
#co{
    height: 200px;
    margin-bottom: 30px;
}

.enq{
    border: none;
    font-size: 25px;
    background-color: #2ca5eb96;
    border-radius: 15px;
    height: 3rem;
}
.more-info{
    padding: 20px;
    border-bottom: 2px dotted rgba(0, 0, 255, 0.432);
}
.more-info h2{
    padding-top: 20px;
    font-size: clamp(35px,5vw,38px);
    text-align: center;
    margin-bottom: 30px;
}
.more-info p{
    font-size: clamp(12px,5vw,20px);
}

/*The FAQ starts from here*/

.faq-sect{
    margin-top: 1rem;
    padding: 20px;
}
.faq-sect h2{
    font-size: clamp(30px,5vw,40px);
    text-align: center;
    margin-bottom: 30px;
}
.question{
    font-size: clamp(23px,5vw,30);
    margin-bottom: 25px;
    border-bottom: 1px solid rgba(0, 0, 255, 0.5);
    border-top:1px solid rgba(0, 0, 255, 0.5);
    padding: 10px;
    transition: 1s ease;
}
.answer{
    display: none;
}
.question i{
    margin-right: 10px;
}
.question.active .answer{
    display: block;
    font-size: clamp(10px,5vw,18px);
    margin-top: 10px;
}
/*Card details starts from here*/

.testimonial{
    display: flex;
    flex-direction: column;
    padding: 0 20px 0 20px;
}
.testi{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testi-head{
    text-align: center;
    font-weight: 600;
    font-size: clamp(30px,5vw,40px);
    align-items: center;
  }

  .testi-head img{
    height: 100%;
    align-items: center;
  }
  
  .card{
    background-color: white;
    height: auto;
    margin: 0.5rem;
    box-shadow:3px 3px 3px rgba(0, 0, 0, 0.5);
    max-width: 400px;
    padding: 10px;
  }
  .candi{
    display: flex;
    margin-top: 3rem;
  }
  .candi img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }
  .position h3{
    margin-left: 15px;
  }

  /*The doctors testimonial starts from here*/

.dr-testi{
    background-color: rgba(0, 0, 255, 0.397);
    margin-top: 30px;
    padding: 30px 20px;
}
.dr-testi > h2{
    text-align: center;
    font-size: clamp(30px,5vw,40px);
    margin-bottom: 20px;
    color: white;
}
.dr-testi h1{
    text-align: center;
    margin-bottom: 20px;
    color: white;
}
.drcard{
    display: flex;
    flex-direction: column;
}
.eachdr{
    padding: 10px;
    margin: 30px;
    background-color: white;
    height: auto;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.eachdr h2{
    margin-top: 20px;
    margin-bottom: 5px;
}
.eachdr img{
    border-radius: 10px;
    width: 90%;
    
}

/*Hospital sect*/

.htesti{
    margin-top: 30px;
    padding: 30px 20px;
}
.htesti > h2{
    text-align: center;
    font-size: clamp(30px,5vw,40px);
    margin-bottom: 20px;
    
}
.htesti > h1{
    text-align: center;
    margin-bottom: 20px;
   
}

.hcard{
    display: flex;
    flex-direction: column;
}
.eachh{
    margin: 30px;
    background-color: white;
    height: auto;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.eachh > img{
    border-radius: 10px;
    width: 90%;
}
/**/

.contact-us{
    background-color: rgba(0, 0, 255, 0.315);
    padding:30px 10px;
}

.contact-us>p{
    font-size: 15px;
    color: white;
    font-weight: 700;
    text-align: center;
    padding: 20px;
}
.ch3{
    color: white;
    font-size: clamp(1.5rem,5vw,3rem);
    text-align: center;
    font-weight: 800;
    margin-bottom: 30px;
}
.phone{
    display: flex;
    flex-direction:column-reverse;
    align-items: center;
}
.phone button{
    width: 40%;
    border: none;
    background-color: blue;
    color: white;
    height: clamp(2rem,5vw,2.5rem);
    font-weight: 600;
    margin-top: 10px;
}
.phone p{
    color: white;
    font-size: clamp(20px,5vw,30px);
    letter-spacing: 1px;
    margin-bottom: 10px;
}

/*Footer*/
/*Links*/
.links{
    background: black;
    padding: 0 20px 0 20px;
    display: flex;
    flex-direction: column;
    border-bottom: 2px dotted rgba(242, 242, 248, 0.527);
    
}
.links  li{
    list-style: none;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
}
.links h2{
    margin-top: 30px;
    margin-bottom: 20px;
}
.links li a{
    color: white;
    text-decoration: none;
}
/*End Footer*/

.end{
    display: flex;
    flex-direction: column;
    background-color: black ;
}
.end-logo{
    width: 100%;
    display: flex;
    padding: 0 20px;
    

}
.end-logo img{
    width: 15%;
}
.end-logo h2{
    font-size: 2rem;
    color: white;
}
.end-description{
    padding: 0 20px;
    margin-top: 20px;
}
.end-description h3{
    font-size: 2rem;
    margin-bottom: 20px;
    color: white;
}
.end-description p{
    color: white;
    font-size: 1rem;
}
.socials{
    padding: 20px;
    margin-top: 20px;
}
.socials h2{
    margin-bottom: 20px;
    color: white;
}
.socials img{
    margin: 10px;
}

@media screen and (min-width:700px) {
    header{
        flex-direction: row;
        flex-grow: 1;
        align-items: center;
        padding: 0 4rem 0 4rem;
    }
    
    
    .scrolling-container {
        white-space: nowrap;
        overflow-x: auto;
        overflow: hidden; 
    }
    .menu{
        padding:0 4rem 0 4rem ;
    }
    .s1{
        padding: 0 4rem 0 4rem;
    }
    .s1-info{
        max-width: 50%;
    }
    .m1{
        padding:0 4rem 0 4rem ;
        display: flex;
        flex-direction: column;
    }
    .sc1{
        flex-grow: 1;
        justify-content: space-between;
    }
    .s2{
        flex-direction: row-reverse;
    }
    .s2 img{
        width: 50%;
    }
    .s2-info h2{
        margin-top: 30px;
        margin-bottom: 20px;
    }
    .s3{
        flex-direction: row-reverse;
        
    }
    .s3-detail{
        width: 40%;
    }
    .s3-info{
        width: 60%;
    }
    .testi{
        flex-direction: row;
        width: 100%;
    }
    .drcard{
        flex-direction: row;
    }
    .eachdr{
        flex-grow: 1;
    }
    .hcard{
        flex-direction: row;
    }
    .phone{
        flex-direction: row;
        justify-content: center;
        gap: 4rem;
        align-items: center;
    }
    .phone button{
        width: 20%;
    }
    .links{
        flex-direction: row;
    }
    .links li{
        flex: 1;
    }
    .end{
        flex-direction: row;
    }
    .end-logo{
        margin-top: 20px;
        flex: 30%;
    }
    .end-logo img{
        height: 30%;
    }
    .end-description{
        flex: 50%;
    }
    .socials{
        flex: 20%;
    }
    }
    
@media screen and (max-width:495px){
    header{
        flex-direction: column;
    }
}
  
  
  
  